{
  "name": "waylist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --env-file-if-exists=.env --import tsx --watch server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit && tsc -p server/tsconfig.json",
    "build": "npm run typecheck && vite build",
    "start": "node --env-file-if-exists=.env --import tsx server/index.ts",
    "test": "vitest run src server",
    "test:e2e": "npm run build && playwright test"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.468.0",
    "nodemailer": "^10.0.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vite": "^6.3.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^4.1.11"
  }
}
